eclipse.preferences.version=1
java_bracket=149,190,216
java_comment_task_tag=165,123,97
java_default=224,226,228
java_doc_default=125,140,147
java_doc_keyword=160,130,189
java_doc_link=103,140,177
java_doc_tag=224,226,228
java_keyword=165,123,97
java_keyword_return=165,123,97
java_multi_line_comment=125,140,147
java_operator=232,226,183
java_single_line_comment=125,140,147
java_string=199,141,155
pf_coloring_argument=165,123,97
pf_coloring_assignment=224,226,228
pf_coloring_comment=125,140,147
pf_coloring_key=224,226,228
pf_coloring_value=199,141,155
semanticHighlighting.abstractMethodInvocation.color=224,226,228
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.annotation.color=160,130,189
semanticHighlighting.annotation.enabled=true
semanticHighlighting.class.color=103,140,177
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.color=224,226,228
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.enum.color=224,226,228
semanticHighlighting.enum.enabled=true
semanticHighlighting.field.color=103,140,177
semanticHighlighting.field.enabled=true
semanticHighlighting.inheritedMethodInvocation.color=224,226,228
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.interface.color=103,140,177
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.color=224,226,228
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=224,226,228
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=103,140,177
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=149,190,216
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=199,141,155
semanticHighlighting.number.enabled=true
semanticHighlighting.parameterVariable.color=224,226,228
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.color=103,140,177
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticFinalField.color=224,226,228
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticMethodInvocation.color=224,226,228
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.typeArgument.color=224,226,228
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeParameter.color=224,226,228
semanticHighlighting.typeParameter.enabled=true
sourceHoverBackgroundColor=255,255,255
